; Configuration Xdebug
xdebug.mode = ${XDEBUG_MODE:-debug,develop}
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.start_with_request = yes
xdebug.discover_client_host = true
xdebug.idekey = PHPSTORM
xdebug.log = /var/log/xdebug/xdebug.log
xdebug.log_level = 7

; Amélioration des performances
xdebug.var_display_max_children = 128
xdebug.var_display_max_data = 512
xdebug.var_display_max_depth = 3
xdebug.max_nesting_level = 250

; Configuration pour le débogage
xdebug.remote_handler = dbgp
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 0
xdebug.remote_enable = 1
xdebug.remote_log = /var/log/xdebug/xdebug_remote.log

; Configuration pour le profilage
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = /tmp
xdebug.profiler_output_name = cachegrind.out.%p

; Désactiver la coloration dans les logs
xdebug.cli_color = 0
